# OnlineExamSystem

./: README.md  pom.xml
src/main/java/org/dream/www/common/entity/: WoPage.java
src/main/java/org/dream/www/common/exception/: WoException.java  WoExceptionHandler.java  WoResultCode.java
src/main/java/org/dream/www/common/util/: WoConstant.java  WoJsonUtil.java  WoUtil.java
src/main/java/org/dream/www/exam/controller/: AnswerPaperController.java  ChoiceController.java  ExamController.java  KnowledgeController.java  PaperController.java  QuestionController.java
src/main/java/org/dream/www/exam/dto/: AnswerPaperDto.java  ChoiceDto.java  ExamDto.java  KnowledgeDto.java  PaperDto.java  QuestionDto.java
src/main/java/org/dream/www/exam/exception/: ExamException.java  SysException.java
src/main/java/org/dream/www/exam/po/: AnswerItem.java  AnswerPaper.java  Choice.java  Exam.java  Knowledge.java  Paper.java  PaperQuestion.java  Question.java
src/main/java/org/dream/www/exam/repository/: AnswerItemRepository.java  AnswerPaperRepository.java  ChoiceRepository.java  ExamRepository.java  KnowledgeRepository.java  PaperQuestionRepository.java  PaperRepository.java  QuestionRepository.java
src/main/java/org/dream/www/exam/service/: AnswerPaperService.java  ChoiceeService.java  ExamService.java  KnowledgeService.java  QuestionService.java
src/main/java/org/dream/www/exam/service/impl/: AnswerPaperServiceImpl.java  ChoiceeServiceImpl.java  ExamServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java
src/main/java/org/dream/www/exam/util/: ExamConstant.java  MyUtil.java
src/main/java/org/dream/www/exam/vo/: WoDataTable.java  WoKnowledgeQuestion.java  WoPaperQuestionKnowledge.java  WoSelectorParams.java
src/main/java/org/dream/www/school/exception/: SysException.java
src/main/java/org/dream/www/school/po/: Student.java  Teacher.java
src/main/java/org/dream/www/school/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/org/dream/www/school/service/: StudentService.java  TeacherService.java
src/main/java/org/dream/www/school/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/dream/www/sys/controller/: DictionaryController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/org/dream/www/sys/dto/: DictionaryDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/org/dream/www/sys/exception/: SysException.java
src/main/java/org/dream/www/sys/po/: Dictionary.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/org/dream/www/sys/repository/: DictionaryRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/dream/www/sys/service/: AnswerPaperService.java  DictionaryService.java  PermissionService.java  RoleService.java  SysService.java  UserService.java
src/main/java/org/dream/www/sys/service/impl/: DictionaryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/org/dream/www/sys/util/: SysConstant.java  SysUtil.java
src/main/java/org/dream/www/sys/vo/: WoDataTable.java  WoMenu.java  WoRole.java  WoSelectorParams.java  WoUser.java
src/main/resources/: applicationContext.xml  init.properties  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sb-admin2/css/: sb-admin-2.css
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: sysindex.jsp  syslogin.jsp  sysregister.jsp
web/WEB-INF/jsp/answerpaper/: answerpapertable.jsp
web/WEB-INF/jsp/choice/: choicetable.jsp  create.jsp  update.jsp
web/WEB-INF/jsp/dictionary/: create.jsp  dictionarytable.jsp  update.jsp
web/WEB-INF/jsp/exam/: create.jsp  examtable.jsp
web/WEB-INF/jsp/knowledge/: create.jsp  knowledgetable.jsp  options.jsp  questions.jsp  selector.jsp  update.jsp
web/WEB-INF/jsp/paper/: update.jsp
web/WEB-INF/jsp/permission/: create.jsp  permissiontable.jsp  selector.jsp  selectorparent.jsp  update.jsp
web/WEB-INF/jsp/question/: create.jsp  questiontable.jsp  update.jsp
web/WEB-INF/jsp/role/: create.jsp  roletable.jsp  selector.jsp  update.jsp
web/WEB-INF/jsp/user/: create.jsp  update.jsp  usertable.jsp
web/sb-admin2/css/: sb-admin-2.min.css
